# DISABLE_ESLINT_PLUGIN=true

REACT_APP_BASE_URL=http://localhost:8000/

REACT_APP_FILMS=api/film
REACT_APP_HALLS=api/hall
REACT_APP_SEANCE=api/seance
REACT_APP_AUTH=api/token/create
REACT_APP_CLEAR_AUTH=api/token/clear
REACT_APP_IMAGES=api/files/
REACT_APP_SEATS=api/seats
REACT_APP_SEATSUPDATE=api/seats/update